@import url(fonts.css);
@import url(../css/search-input.css);
@import url(.//newslatter.css);
@import url(header.css);
@import url(footer.css);


/*reset*/

.container {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

body {
    background-image: linear-gradient(to bottom right,  #fff4f4, rgb(255, 249, 249), #fdecd1d5);
}

.container {
    height: 100%vh;
    width: 100%vh;
}

/* cabeçalho */
  
/* slideshow */



.content {
    align-items: center;
    display: block;
    height: 550px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 15px;

    transform: translate(-50%, -50%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.navigation {
    position: absolute;
    display: flex;
    bottom:20px;
    left: 50%;
    transform: translate(-50%);
}

.bar {
    width: 17px;
    height: 17px;
    border: 2px solid white;
    margin: 6px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.bar:hover {
    background-color: white;
}

.slides input {
    display: none;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

.background {
    display: block;
    height: 700px;
    width: 100%;
    margin-bottom: 350px; 
}

/*checar se o input esta ativo e fazer condição*/

#slide1:checked ~ .s1 {
margin-left: 0;
}

#slide2:checked ~ .s1 {
    margin-left: -20%;
}
#slide3:checked ~ .s1 {
    margin-left: -40%;
}
#slide4:checked ~ .s1 {
    margin-left: -60%;
}
#slide5:checked ~ .s1 {
    margin-left: -80%;
}


section h2 {
    color: #505050;
    font-family: 'Merriweather Sans', sans-serif;
    letter-spacing: 1px;
    font-size: 60px;
    border-left:4px solid #4E991D;
    padding-left: 15px;
    margin: 0px 60px 0px 60px;
    flex-grow: 2;
}

.card {
    display: flex;
    overflow: hidden;
    margin: 100px 18px 0px 18px;
    box-sizing: border-box;
    padding: 20px;
    font-size: 20px ;
}


.card_verde {
    background-color: #cae3bc;
    margin-bottom: 50px;
    color: aliceblue;
    flex-basis: 2;
}


.card_branco {
    margin-top: 100px;

    background-color: #fff4f4;
    color: #86b367;
}
.card h3 {
    font-family: 'Paytone One', sans-serif;
    font-size: 40px;
}

.card_verde h3 {
    color: #fff4f4;
}
.card_branco h3 {
    color: #4E991D;
}

.card_branco .ref_card p {
    margin-left: 15px;
}

.ref_card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 50%;
    height: 500px;
}

.btn-card {
    border: none;
    background-color: #87b467;
    text-align: center;
    padding: 20px 40px;
    border-radius: 30px;
    color: whitesmoke;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn-card:hover {
    background-color: #4E991D;
}


.newslatter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 200px;
    padding: 5px 20px;
    margin-left: auto;
    margin-right: auto; 
}


.back-top {
    position: sticky;
    display: none;
}

.btn-back-top {
    position: sticky;
    left: 95%;
    bottom: 100px;
}

.maps-container {
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 50px;
    background-color: #4e991d;
    width: 50%;
    padding: 30px;

    display: flex ;
    margin-bottom: 100px;
    justify-content:space-around
}

.map-div {
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    text-align: center;
}

iframe {
    width: 60%;
}

.newslatter form input:hover {
    border: #4E991D;
}

#img1 {
    width: 50%;
    height: 500px;
}

@media (max-width: 600px) {
    body {
        overflow-x: hidden;
    }

    ul li {
        display: none;
    }

    header {
        padding-left: 5px;
    }

    .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .slides {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .slide img {
        width: 100%;
    }

    .ref_card p {
        font-size: 20px;
        width: 100%;
    }
    #logo {
        width: 100px;
        height: 100px;
    }

    #img1 {
        width: 90%;
        height: 300px;
        margin-top: 20px;
    }


}





